<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dados de pagamento</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-top: 10px;
    }
    
    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    @media screen and (max-width: 600px) {
      input[type="text"],
      input[type="email"] {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="imagemlogo"><img src="https://images2.imgbox.com/30/c6/DXDW988L_o.png" style="width: 
    60px;" </div>
    <h1>Dados de pagamento</h1>
    <h2 style="text-align: center;"> Seu pedido chegará em até 2 dia úteis</h2>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
      
      <label for="sobrenome">Sobrenome:</label>
      <input type="text" id="sobrenome" name="sobrenome" placeholder="Digite seu sobrenome" required>
      
      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço" required>
      
      <label for="cep">CEP:</label>
      <input type="text" id="cep" name="cep" placeholder="Digite seu CEP" required>
      
      <label for="bairro">Bairro:</label>
      <input type="text" id="bairro" name="bairro" placeholder="Digite seu bairro" required>
      
      <label for="numero">Número da Residência:</label>
      <input type="text" id="numero" name="numero" placeholder="Digite o número da sua residência" required>
      
      <label for="nome-recebera">Nome de quem receberá:</label>
      <input type="text" id="nome-recebera" name="nome-recebera" placeholder="Digite o nome de quem receberá" required>
      
      <label for="email">Email para contato:</label>
      <input type="email" id="email" name="email" placeholder="Digite seu email" required>
      
      <a href="https://www.mercadopago.com.br/checkout/v1/payment/redirect/e96a97a9-26f2-446f-addb-f250c88fdd0b/payment-option-form/?source=link&preference-id=1250315676-ca6dd2fd-1fd2-41bb-adb3-4de94f130d3c&router-request-id=ce0c6340-9f68-4cc1-af3c-67b9b200dea5&p=61c025ee1e3a30374035c61547f0323c#/">
        <button type="button" style="background-color: #4CAF50; color: white; border-radius: 5px; padding: 10px 20px; border: none; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; cursor: pointer; width: 100%; margin-bottom: 100px;">
          Ir para o pagamento
        </button>
      </a>
    </form>
  </div>
</body>
</html>
